# vithegame

./: .gitattributes  .gitignore  README.md  mono_crash.a569772c8.0.json  steam_appid.txt
Assets/: 3Dspacework.unity  BodyVFX3 (1).prefab  BodyVFX3.prefab  BugReportSystem.cs  COMBOUI.unity  ComboCanvas Variant.prefab  ComboCanvas.prefab  ComboCounterUI 1.prefab  ComboCounterUI.prefab  ComboGLowEffect.shadergraph  ComboGLowEffectVer2.shadergraph  ComboGlowEffect.mat  DefaultVolumeProfile.asset  Eclipse Grove Short.lighting  Essence Map.asset  GroundCircle.prefab  GroundCircleMat.mat  GroundCircleVFX.shadergraph  HubLobbyCharacterSelect.unity  ImageMat.mat  Main 1.terrainlayer  Main.terrainlayer  Neutral Ground.terrainlayer  New Material 1.mat  New Material 2.mat  New Material.mat  New Terrain 10.asset  New Terrain 2.asset  New Terrain 5.asset  New Terrain 6.asset  New Terrain 7.asset  New Terrain 8.asset  New Terrain 9.asset  NewLayer 1.terrainlayer  NewLayer 2.terrainlayer  NewLayer.terrainlayer  Outside.terrainlayer  Rocks.terrainlayer  Sand.terrainlayer  ShooterGum.cs  (+15 more)
Assets/Plugins/Android/: AndroidManifest - Copy.xml  AndroidManifest.xml  androidx.core.core-1.9.0.aar  com.google.firebase.firebase-analytics-unity-11.7.0.aar  com.google.firebase.firebase-app-unity-11.7.0.aar  com.google.firebase.firebase-common-20.4.2.aar  mainTemplate.gradle  mainTemplate.gradle.DISABLED  mainTemplate.gradle.backup
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Keystore/: testuser.keystore
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  PackageManagerSettings.asset  TagManager.asset  (+4 more)
(+19834 files in other folders)
