<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NewsButton" src="project://database/Assets/NewsInfoSystem/NewsUI/NewsButton.uxml?fileID=9197481963319205126&amp;guid=92461e7fb7049114a884bc4a000a74f1&amp;type=3#NewsButton" />
    <ui:Template name="NewsBody" src="project://database/Assets/NewsInfoSystem/NewsUI/NewsBody.uxml?fileID=9197481963319205126&amp;guid=1bbb4dfb7baa5c34cb89c8b778078b03&amp;type=3#NewsBody" />
    <ui:VisualElement name="Background" style="flex-direction: column; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="TopBar" style="min-width: 100%; max-width: 100%; max-height: 10%; min-height: 10%; color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/PackagedPrefabs/Masshiro_UI/Vi_Log%20In_CharSelect/Jost-VariableFont_wght.ttf?fileID=12800000&amp;guid=fd8b48b178d55804e9351227508f9866&amp;type=3#Jost-VariableFont_wght&quot;); -unity-text-align: upper-center; background-color: rgb(255, 166, 0); flex-direction: row; align-items: center; justify-content: space-between; padding-right: 20px; padding-left: 20px;">
            <ui:GroupBox name="ButtonGroup" style="min-width: 100%; min-height: 100%; flex-direction: row; flex-wrap: nowrap; position: relative; overflow: visible; display: flex; opacity: 1; justify-content: space-between; width: 100%; padding-right: 5px; padding-left: 5px;">
                <ui:VisualElement name="Boarder" />
                <ui:IMGUIContainer name="LogoImage" style="background-image: url(&quot;project://database/Assets/Prefabs/Images/VI_Final%20Logo_whitea-01.png?fileID=21300000&amp;guid=abc64bd776c8a644aaa023cb2d83c152&amp;type=3#VI_Final Logo_whitea-01&quot;); max-height: 100%; height: 102px; width: 1768px; max-width: 30%; min-width: 30%; min-height: 100%; -unity-background-scale-mode: scale-to-fit; flex-direction: row; align-items: center; justify-content: space-between;" />
                <ui:Button display-tooltip-when-elided="true" name="ExitButton" enable-rich-text="true" class="ExitButton" style="width: 96px; min-height: 100%; opacity: 1; background-image: url(&quot;project://database/Assets/PackagedPrefabs/GUIPack-Clean&amp;Minimalist/Sources/Game%20Controller/Game%20Controller/PS4/Dark_PNG/A-Button-Dark.png?fileID=21300000&amp;guid=3d2fbb72bf39a4bd8bc3193f425af47c&amp;type=3#A-Button-Dark&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="NewsDetail" style="max-height: none; min-height: 90%; max-width: 100%; min-width: 100%; flex-direction: row;">
            <ui:ScrollView name="NewsList" style="min-height: 100%; min-width: 30%; background-color: rgb(214, 214, 214); padding-left: 10px; padding-right: 10px; padding-top: 10px; margin-right: 0;">
                <ui:Instance template="NewsButton" name="NewsButton" />
            </ui:ScrollView>
            <ui:ScrollView name="NewsDocument" style="min-height: 100%; min-width: 70%; background-color: rgb(142, 142, 142); margin-top: 0; padding-top: 0; padding-right: 0; padding-left: 0;">
                <ui:Instance template="NewsBody" name="NewsBody" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
