{
    "name": "jomarcentermjm.PlatformAPI",
    "rootNamespace": "",
    "references": [
        "GUID:cba3e4bdb3a58804f8dcb85b85b31b7e",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:be281b7992e9e1840851a78ba9db107c",
        "GUID:d81d39f232dd17343abb13c390889046"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}