{
    "name": "Vi.ArtificialIntelligence",
    "rootNamespace": "",
    "references": [
        "GUID:cba3e4bdb3a58804f8dcb85b85b31b7e",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:02f66acb3aeeb89459a230814c613dc4",
        "GUID:9a085deab3ab5114cbe7ebc79a3fe32b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}